{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist/",
    "module": "commonjs",
    "newLine": "LF",
    "removeComments": true,
    "target": "es2017",
    "baseUrl": "types",
    "typeRoots": ["types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "bin/**/*.ts"
  ]
}